<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
    <style>
        h1{
          color: rgb(3, 28, 69);
          font-size: 90px;
          margin-top: 100px;
          
        }
        h6{
          color: rgb(3, 28, 69);
          font-size: 40px;
          margin-top: 110px;
        }
        body{
          background-image:url("444.png");
          background-repeat: no-repeat;
          background-size: cover;
        }
        table{
            margin-left: 1000px;
        }
        .button12 {
            background-color: #722ec0; /* Green */
            border: none;
            color: white;
            padding: 20px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            width: 70%;
        }
        .button1{
            margin-top: 100px;
            
        }
        .a1{
            margin-top: 70px;
        }
      </style>

</head>
<body>
    <table border="0">
        <tr>
            <td><h1>Drawpen</h1></td>
        </tr>
        <tr>
            <td><a href="drawing/index.html" type="button" class="a1 btn btn-lg button12">BUAT GAMBAR</a></td>
        </tr>
        <tr>
            <td><a href="daftar_gambar_user.php" type="button" class="btn btn-lg button12">DAFTAR GAMBAR</a></td>
        </tr>
        <tr>
            <td><h6>Easy Online to Draw and Painting</h6></td>
        </tr>
    </table>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>